clear

echo "choose your theme"
echo "[1]CJ7 SHINOBI"
echo "[2]SHINOBI"
read -p "choose your theme : " theme
if [ $theme = "1" ];
then

 clear
#PS1
 {
      echo -e """\033[1;34m

                  ======================
                    CJ7SHINOBI SESSION
                  ======================

  """
  }
   #PS1="CJ7@SHINOBI~:$ "
  #PS1='\033[1;31m\]CJ7\[\033[1;35m\]@\[\033[1;32m\]SHINOBI:\[\033[1;
  # Define colors
  RED='\[\033[1;31m\]'
  CYAN='\[\033[1;36m\]'
  BLUE='\[\033[1;34m\]'
  MAGENTA='\[\033[1;35m\]'
  RESET='\[\033[1;35m\]'
  WHITE='\[\033[1;37m\]'

  # Set a dynamic prompt with variable colors
  PS1="${RED}CJ7${RESET}@${RED}SHINOBI:${MAGENTA}\w${WHITE}\$${RESET}


 elif [ $theme = "2" ];
 then

 clear
 #PS1
 {
         echo -e """\033[1;32m
     ⢻⣿⣿⣿⣿⣷⣦⣀    ⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣄⣀
      ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣝⣛⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣙⣭⣥⣿⣷
       ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷
       ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣷
        ⢈⢿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⣿⣿⣿⡿⢣
       ⢠⣿⣦⣽⣛⣻⠿⠿⣟⣛⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣛⣛⣛⣛⣻⣭⣶⣿⣧
       ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
      ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡸⣿⡏⢿⣿⣿⣿⡟⣼⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
      ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠹⣿⡈⢿⣿⠟⢰⣿⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠹⣷⡀⠉⢠⣿⠏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
       ⣿⣿⣿⣿⣯⣍⡛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿ ⣿⣷⣶⣿⡟ ⢿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⢋⣩⣵⣾⣿⣿⣿⡟
       ⣿⣿⣜⢿⣿⣿⣿⣿⣶⣶⣤⣤⣤⣉⣉⣉⣁⣀⣠⣴⣿⣿⣿⣿⣿⣤⣄⣀⣀⣀⣠⣤⣤⣴⣶⣾⣿⣿⣿⣿⡿⢋⣾⣿⣇
      ⢰⣿⣿⣿⣷⣮⡝⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⢩⣾⣿⣿⣿⡿⣄
     ⢰⡏⠘⢿⣿⣿⣿⣇    ⠉⢭⣭⣽⡟⠛⠛⠛⠋⢁⣿⣿⣿⣿⣷⡈⠉⠉⠉⠉⢭⣭⣭⠵     ⣼⣿⣿⣿⠟ ⣽
      ⢿⣄ ⠻⣿⣿⣿⣆            ⣸⣿⣿⣿⣿⣿⣇           ⢀⣼⣿⣿⡿⠃⢀⣾⡟
      ⠘⣿⣷⣤⣈⠛⠿⣿⣷⣦⣄⡀     ⣀⣤⣾⡿⢸⣿⣿⣿⡇⢿⣷⣤⣀⡀   ⢀⣀⣤⣶⣿⡿⠟⣉⣤⣴⣿⡿
       ⠸⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣷⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⡿⠁
        ⢹⣿⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣶⣶⡇
        ⣸⣿⣿⡟⢈⣭⣟⣛⠿⠿⣿⣿⣿⠟⣩⣤⣬⣝⢿⣿⣿⣿⣿⣿⣿⣫⣥⣶⣌⠙⠿⡿⠿⠿⣛⣫⣭⣧⣄⢹⣿⣿⣇
        ⣿⣿⣿⣇⣿⣿⢛⣯⣟⢿⣶⣶⣶⡇⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⢸⣿⣾⣿⢟⣯⣭⣝⢻⣿⣼⣿⣿⡿
        ⢸⣿⣿⣿⡿⣵⣿⣿⣿⣷⢹⣿⣿⣇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣸⣿⣿⡏⣾⣿⣿⣿⣧⡹⣿⣿⣿⠇
         ⢿⡿⢋⣾⣿⣿⣿⣿⠟⢈⢿⣿⣿⣷⣤⣉⠙⠿⣿⣿⣿⣿⣿⠿⠛⣉⣤⣾⣿⣿⡿⡁⠙⢿⣿⣿⣿⣿⣌⠻⡿
        ⢀⣨⣶⣿⣿⡿⢟⠋  ⢸⡎⠻⣿⣿⣿⣿⣿⣶⣮⣭⣿⣯⣵⣶⣿⣿⣿⣿⡿⢟⠱⡇  ⠈⣙⡻⠿⣿⣿⣦⣄⡀
       ⠒⠛⠛⠉⣽⣶⣾⣿⣧  ⠈⠃⣿⣶⣶⢰⣮⡝⣛⣻⢿⣿⣿⢿⣛⡫⣵⣶⢲⣾⣿ ⠃  ⣸⣿⣿⣿⣶⠂⠈⠉⠉
           ⠘⣿⣿⣿⣿⡄   ⢿⡿⠁⠈⠛⠷⠿⠿⠿⠿⠿⠸⠿⠇⠛⠁ ⢹⣿    ⣿⣿⣿⣿⠃
            ⠘⣿⣿⣿⡇   ⠘⠇                ⠏    ⣿⣿⣿⠇
             ⢹⣿⣿⡇⣠⣶   ⡀             ⢠⡀  ⢰⣦⢰⣿⣿⡿
             ⠈⣿⣿⣿⡙⠇⣰⡇⢰⣿⡀            ⣼⣷⢠⣷⡜⢋⣾⣿⣿⡇
              ⢻⣿⣿⣿⣇⢿⠗⣿⣿⣷⡄⣴⣶⣴⡆⣶⡆⣶⣰⣶⡄⣾⣿⣿⡞⢿⣣⣿⣿⣿⣿
              ⠈⢿⣿⣿⣿⣷⣧⡻⡿⢟⣣⣛⣣⠻⣃⡻⣣⣛⣣⣛⣡⣛⡻⡿⣱⣷⣿⣿⣿⣿⠃
               ⠈⠻⣿⣿⣿⣿⣷⣾⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣶⣿⣿⣿⣿⡿⠁
                 ⠈⠻⢿⣿⣿⣭⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣽⣿⣿⠟⠉
                    ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
                     ⠈⠛⠿⠛⠋⠉⠁    ⠈⠉⠙⠛⠛⠋
  
    """
}
 #PS1="SHINOBI~:$ "
 #PS1='\[\033[1;33m\]SHINOBI:\[\033[1;35m\]\w\[\033[1;32m\]\$\[\033[0
 # Define colors
 GREEN='\[\033[1;32m\]'
 CYAN='\[\033[1;36m\]'
 BLUE='\[\033[1;33m\]'
 MAGENTA='\[\033[1;35m\]'
 RESET='\[\033[0m\]'

 # Set a dynamic prompt with variable colors
 PS1="${BLUE}SHINOBI:${MAGENTA}\w${BLUE}\$${RESET}${GREEN} "

 else
 echo "please back"
 fi