clear                                                                                                                                                                           2                                                                                                                                                                                 3 echo "choose your theme"                                                                                                                                                        4 echo "[1]CJ7 SHINOBI"                                                                                                                                                           5 echo "[2]SHINOBI"                                                                                                                                                               6 read -p "choose your theme : " theme                                                                                                                                            7 if [ $theme = "1" ];
 8 then
 9
10 clear
11 #PS1
12 {
13      echo -e """\033[1;34m
14
15                  ======================
16                    CJ7SHINOBI SESSION
17                  ======================
18
19  """
20  }
21   #PS1="CJ7@SHINOBI~:$ "
22  #PS1='\033[1;31m\]CJ7\[\033[1;35m\]@\[\033[1;32m\]SHINOBI:\[\033[1;35m\]\w\[\033[1;37m\]\$\[\033[0m
23  # Define colors
24  RED='\[\033[1;31m\]'
25  CYAN='\[\033[1;36m\]'
26  BLUE='\[\033[1;34m\]'
27  MAGENTA='\[\033[1;35m\]'
28  RESET='\[\033[1;35m\]'
29  WHITE='\[\033[1;37m\]'
30
31  # Set a dynamic prompt with variable colors
32  PS1="${RED}CJ7${RESET}@${RED}SHINOBI:${MAGENTA}\w${WHITE}\$${RESET}${GREEN} "
33
34 elif [ $theme = "2" ];
35 then
36
37 clear
38 #PS1
39 {
40         echo -e """\033[1;32m
41    ⢻⣿⣿⣿⣿⣷⣦⣀    ⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣄⣀
42    ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣝⣛⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣙⣭⣥⣿⣷
43     ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣷
44     ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣷
45      ⢈⢿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⣿⣿⣿⡿⢣
46     ⢠⣿⣦⣽⣛⣻⠿⠿⣟⣛⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣛⣛⣛⣛⣻⣭⣶⣿⣧
47     ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
48    ⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡸⣿⡏⢿⣿⣿⣿⡟⣼⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
49    ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠹⣿⡈⢿⣿⠟⢰⣿⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
50    ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠹⣷⡀⠉⢠⣿⠏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
51     ⣿⣿⣿⣿⣯⣍⡛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿ ⣿⣷⣶⣿⡟ ⢿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⢋⣩⣵⣾⣿⣿⣿⡟
52     ⣿⣿⣜⢿⣿⣿⣿⣿⣶⣶⣤⣤⣤⣉⣉⣉⣁⣀⣠⣴⣿⣿⣿⣿⣿⣤⣄⣀⣀⣀⣠⣤⣤⣴⣶⣾⣿⣿⣿⣿⡿⢋⣾⣿⣇
53    ⢰⣿⣿⣿⣷⣮⡝⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⢩⣾⣿⣿⣿⡿⣄
54   ⢰⡏⠘⢿⣿⣿⣿⣇    ⠉⢭⣭⣽⡟⠛⠛⠛⠋⢁⣿⣿⣿⣿⣷⡈⠉⠉⠉⠉⢭⣭⣭⠵     ⣼⣿⣿⣿⠟ ⣽
55    ⢿⣄ ⠻⣿⣿⣿⣆            ⣸⣿⣿⣿⣿⣿⣇           ⢀⣼⣿⣿⡿⠃⢀⣾⡟
56    ⠘⣿⣷⣤⣈⠛⠿⣿⣷⣦⣄⡀     ⣀⣤⣾⡿⢸⣿⣿⣿⡇⢿⣷⣤⣀⡀   ⢀⣀⣤⣶⣿⡿⠟⣉⣤⣴⣿⡿
57     ⠸⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣷⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⡿⠁
58      ⢹⣿⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣶⣶⡇
59      ⣸⣿⣿⡟⢈⣭⣟⣛⠿⠿⣿⣿⣿⠟⣩⣤⣬⣝⢿⣿⣿⣿⣿⣿⣿⣫⣥⣶⣌⠙⠿⡿⠿⠿⣛⣫⣭⣧⣄⢹⣿⣿⣇
60      ⣿⣿⣿⣇⣿⣿⢛⣯⣟⢿⣶⣶⣶⡇⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⢸⣿⣾⣿⢟⣯⣭⣝⢻⣿⣼⣿⣿⡿
61      ⢸⣿⣿⣿⡿⣵⣿⣿⣿⣷⢹⣿⣿⣇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣸⣿⣿⡏⣾⣿⣿⣿⣧⡹⣿⣿⣿⠇
62       ⢿⡿⢋⣾⣿⣿⣿⣿⠟⢈⢿⣿⣿⣷⣤⣉⠙⠿⣿⣿⣿⣿⣿⠿⠛⣉⣤⣾⣿⣿⡿⡁⠙⢿⣿⣿⣿⣿⣌⠻⡿
63      ⢀⣨⣶⣿⣿⡿⢟⠋  ⢸⡎⠻⣿⣿⣿⣿⣿⣶⣮⣭⣿⣯⣵⣶⣿⣿⣿⣿⡿⢟⠱⡇  ⠈⣙⡻⠿⣿⣿⣦⣄⡀
64     ⠒⠛⠛⠉⣽⣶⣾⣿⣧  ⠈⠃⣿⣶⣶⢰⣮⡝⣛⣻⢿⣿⣿⢿⣛⡫⣵⣶⢲⣾⣿ ⠃  ⣸⣿⣿⣿⣶⠂⠈⠉⠉
65         ⠘⣿⣿⣿⣿⡄   ⢿⡿⠁⠈⠛⠷⠿⠿⠿⠿⠿⠸⠿⠇⠛⠁ ⢹⣿    ⣿⣿⣿⣿⠃                                                                                                                                  66          ⠘⣿⣿⣿⡇   ⠘⠇                ⠏    ⣿⣿⣿⠇                                                                                                                                   67           ⢹⣿⣿⡇⣠⣶   ⡀             ⢠⡀  ⢰⣦⢰⣿⣿⡿                                                                                                                                    68           ⠈⣿⣿⣿⡙⠇⣰⡇⢰⣿⡀            ⣼⣷⢠⣷⡜⢋⣾⣿⣿⡇                                                                                                                                    69            ⢻⣿⣿⣿⣇⢿⠗⣿⣿⣷⡄⣴⣶⣴⡆⣶⡆⣶⣰⣶⡄⣾⣿⣿⡞⢿⣣⣿⣿⣿⣿                                                                                                                                     70            ⠈⢿⣿⣿⣿⣷⣧⡻⡿⢟⣣⣛⣣⠻⣃⡻⣣⣛⣣⣛⣡⣛⡻⡿⣱⣷⣿⣿⣿⣿⠃                                                                                                                                     71             ⠈⠻⣿⣿⣿⣿⣷⣾⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣶⣿⣿⣿⣿⡿⠁                                                                                                                                      72               ⠈⠻⢿⣿⣿⣭⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣽⣿⣿⠟⠉                                                                                                                                        73                  ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁                                                                                                                                          74                   ⠈⠛⠿⠛⠋⠉⠁    ⠈⠉⠙⠛⠛⠋                                                                                                                                            75                                                                                                                                                                                76  """                                                                                                                                                                           77 }                                                                                                                                                                              78 #PS1="SHINOBI~:$ "                                                                                                                                                             79 #PS1='\[\033[1;33m\]SHINOBI:\[\033[1;35m\]\w\[\033[1;32m\]\$\[\033[0m\]\033[1;33m '                                                                                            80 # Define colors                                                                                                                                                                81 GREEN='\[\033[1;32m\]'                                                                                                                                                         82 CYAN='\[\033[1;36m\]'
83 BLUE='\[\033[1;33m\]'
84 MAGENTA='\[\033[1;35m\]'
85 RESET='\[\033[0m\]'
86
87 # Set a dynamic prompt with variable colors
88 PS1="${BLUE}SHINOBI:${MAGENTA}\w${BLUE}\$${RESET}${GREEN} "
89
90 else
91 echo "please back"
92 fi
93